{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Compile + Run",
            "program": "${workspaceRoot}/src/bootstrap.ts",
            "args": [],
            "preLaunchTask": "build",
            "env": {
                "NODE_ENV": "development"
            },
            "runtimeExecutable": null,
            "runtimeArgs": [
                "--nolazy"
            ],
            "cwd": "${workspaceRoot}",
            "outFiles": [
                "${workspaceRoot}/build/*.js"
            ],
            "sourceMaps": true,
            "stopOnEntry": false
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run",
            "program": "${workspaceFolder}\\build\\bootstrap",
            "env": {
                "NODE_ENV": "development"
            },
            "outFiles": [
                "${workspaceFolder}/build/*.js"
            ]
        },
        {
            "name": "Attach",
            "type": "node",
            "request": "attach",
            "port": 5858
        }
    ]
}