{
    "name": "hello",
    "version": "1.0.0",
    "description": "An example extension",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "dependencies": {
        "cubikcms": "github:CubikCMS/CubikCMS-ExtensionAPI"
    }
}
